<!DOCTYPE html>
<html>
<head>

	  <meta charset="UTF-8">
    <title>SVI explorer</title>

    <meta charset="UTF-8">

    <!-- <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"> -->
    <!-- <link rel="stylesheet" type="text/css" href="css/dc.css"/> -->
    <!-- <link rel="stylesheet" type="text/css" href="css/style.css"/> -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100&display=swap" rel="stylesheet">

    <style>
		.groupDiv{
/*			display:block;
			width:100%;
*/			height:100px;
			border:1px solid black;
			left:0px;
			margin:0px;
			font-size:16px;
		}
		.chartDiv{
			display:inline-block;
			
		}
		.tick{
			font-size:10px;
		}
		.dc-chart .axis path, .axis line {
		    fill: none;
		    stroke: #aaa;
		    shape-rendering: crispEdges;
		}
		.dc-chart .brush rect.background {
		    z-index: -999;
		}

		.dc-chart .brush rect.extent {
		    fill: gold;
		    fill-opacity: .4;
		}

		.dc-chart .brush .resize path {
		    fill: #eee;
		    stroke: #aaa;
		}
		body{
			font-family:Roboto;
			font-size:16px;
		}
		a{
			color:black;
		}
		#title{
			font-size:24px;
			letter-spacing:2px;
		}
		.dc-data-count{
			font-size:20px;
			text-align:right;
		}
		.dc-data-table{
			height:200px;
			overflow:auto;
		}
		.ST_ABBR{
			stroke:#ffffff;
		}
    </style>
	<script language="javascript" type="text/javascript">
	function showHide(shID) {
	   if (document.getElementById(shID)) {
	      if (document.getElementById(shID+'-show').style.display != 'none') {
	         document.getElementById(shID+'-show').style.display = 'none';
	         document.getElementById(shID).style.display = 'block';
	      }
	      else {
	         document.getElementById(shID+'-show').style.display = 'inline';
	         document.getElementById(shID).style.display = 'none';
	      }
	   }
	}
	</script>
</head>

<body>

<div id="title">SVI by Census Tract</div>

<div id="container">
	<div class="row">
        <div class="dc-data-count">
            <span class="filter-count"></span>  <span class="total-count"></span><a
                href="javascript:dc.filterAll(); dc.renderAll();">Reset All</a>
        </div>
        </div>

</div>
<div id="cartogram">
	Filter to a state:<br>
	<div id="filter_state">_</div>
</div>
<div id="charts">
	
</div>
<div class="row">
    
    <table class="table table-hover dc-data-table">
        <thead>
        <tr class="header">
            <th>FIPS</th>
            <th>LOCATION</th>
            <th>POPULATION</th>
            <th>AREA</th>
        </tr>
        </thead>
    </table>
</div>
</div>

<script type="text/javascript" src="js/d3.js"></script>
<script type="text/javascript" src="js/crossfilter.js"></script>
<script type="text/javascript" src="js/dc.js"></script>
<script type="text/javascript" src="js/colorbrewer.js"></script>
<script type="text/javascript" src="js/queue.v1.min.js"></script>

<script type="text/javascript" src="index.js"></script>


</body>
</html>
